body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(222, 26%, 31%);
}

.App{
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-items: center;
}
.buttons{
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-items: center;
  padding: 10px;
  background-color: hsl(223, 31%, 20%);
}
.rows{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 10px;
}
.btn{
  min-height: 6vh;
  width: 100%;
  border-radius: 10px;
  background-color: hsl(30, 25%, 89%);
  box-shadow: hsl(28, 16%, 65%);
  font-size: 20px;
  font-weight: 700;
}
.bottom{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}
.result{
  width: 100%;
  height: 10vh;
  padding: 10px;
  background-color: hsl(224, 36%, 15%);
}
.result-box{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: hsl(224, 36%, 15%);
  color: white;
  font-size: 32px;
  font-weight: 700;
}
.del{
  background-color: hsl(225, 21%, 49%);
  box-shadow: hsl(224, 28%, 35%);
  color: white;
}
.equals{
  background-color: hsl(6, 63%, 50%);
  box-shadow: hsl(6, 70%, 34%);
}
.btm-btn{
  border-radius: 10px;
  min-height: 5vh;
  font-size: 20px;
  font-weight: 700;
}

@media (max-width: 1000px) {
  .App{
    width: 80vw;
    height: 80vh;
  }
  .result{
    height: 30%;
  }
  .buttons{
    height: 70%;
  }
  .rows{
    height: 80%;
  }
  .bottom{
    height: 20%;
  }
}